{
  "source": "/Users/yaroslavtkachenko/Desktop/DoneDay/DoneDay/AddEditProjectView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 28,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Зберегти",
        "location": {
          "startingColumn": 41,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Створити",
        "location": {
          "startingColumn": 62,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Редагувати проєкт",
        "location": {
          "startingColumn": 35,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Новий проєкт",
        "location": {
          "startingColumn": 73,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Оновіть інформацію про проєкт",
        "location": {
          "startingColumn": 35,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Створіть проєкт для організації завдань",
        "location": {
          "startingColumn": 95,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Основна інформація",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Назва проєкту",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Введіть назву проєкту...",
        "location": {
          "startingColumn": 31,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Опис",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Додайте опис проєкту...",
        "location": {
          "startingColumn": 31,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Зовнішній вигляд",
        "location": {
          "startingColumn": 22,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Колір",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Іконка",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Організація",
        "location": {
          "startingColumn": 22,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Область",
        "location": {
          "startingColumn": 30,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Створити область",
        "location": {
          "startingColumn": 32,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Без області",
        "location": {
          "startingColumn": 32,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Попередній перегляд",
        "location": {
          "startingColumn": 22,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "0/0 завдань • 0%",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Нова область",
        "location": {
          "startingColumn": 34,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Створіть область для групування проєктів",
        "location": {
          "startingColumn": 34,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Основна інформація",
        "location": {
          "startingColumn": 34,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Назва області...",
        "location": {
          "startingColumn": 43,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Опис області...",
        "location": {
          "startingColumn": 43,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Зовнішній вигляд",
        "location": {
          "startingColumn": 34,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 28,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "Створити",
        "location": {
          "startingColumn": 28,
          "startingLine": 656
        }
      }
    ]
  },
  "version": 1
}
