{
  "source": "/Users/yaroslavtkachenko/Desktop/DoneDay/DoneDay/MainAppIntegration.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Оберіть проект",
        "location": {
          "startingColumn": 52,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Оберіть завдання",
        "location": {
          "startingColumn": 84,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "DoneDay",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "проектів",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Y",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "%lld проектів",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Переглянути всі проекти",
        "location": {
          "startingColumn": 28,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Прогрес",
        "location": {
          "startingColumn": 30,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "Немає проектів",
        "location": {
          "startingColumn": 22,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Створіть свій перший проект для організації завдань",
        "location": {
          "startingColumn": 22,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Проекти",
        "location": {
          "startingColumn": 21,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Немає завдань на сьогодні",
        "location": {
          "startingColumn": 22,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Сьогодні (%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 748
        }
      },
      {
        "comment": "",
        "key": "Активні проекти",
        "location": {
          "startingColumn": 22,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Відкрити DoneDay",
        "location": {
          "startingColumn": 20,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "Вийти",
        "location": {
          "startingColumn": 20,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "DoneDay",
        "location": {
          "startingColumn": 22,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "DoneDay",
        "location": {
          "startingColumn": 22,
          "startingLine": 812
        }
      }
    ]
  },
  "version": 1
}
