{
  "source": "/Users/yaroslavtkachenko/Desktop/DoneDay/DoneDay/ModernTaskDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Видалити завдання?",
        "location": {
          "startingColumn": 16,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Завершено",
        "location": {
          "startingColumn": 49,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Не завершено",
        "location": {
          "startingColumn": 72,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 20,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Видалити",
        "location": {
          "startingColumn": 20,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Цю дію неможливо скасувати",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Назва завдання",
        "location": {
          "startingColumn": 27,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Опис",
        "location": {
          "startingColumn": 23,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 28,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Зберегти",
        "location": {
          "startingColumn": 28,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Додати опис...",
        "location": {
          "startingColumn": 30,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Пріоритет",
        "location": {
          "startingColumn": 19,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Без терміну",
        "location": {
          "startingColumn": 22,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Термін виконання",
        "location": {
          "startingColumn": 23,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "✓",
        "location": {
          "startingColumn": 30,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 28,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 28,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": ":",
        "location": {
          "startingColumn": 18,
          "startingLine": 754
        }
      },
      {
        "comment": "",
        "key": "Організація",
        "location": {
          "startingColumn": 19,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Проект",
        "location": {
          "startingColumn": 22,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "Без проекту",
        "location": {
          "startingColumn": 28,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Оберіть проект",
        "location": {
          "startingColumn": 34,
          "startingLine": 886
        }
      },
      {
        "comment": "",
        "key": "Область",
        "location": {
          "startingColumn": 22,
          "startingLine": 906
        }
      },
      {
        "comment": "",
        "key": "Без області",
        "location": {
          "startingColumn": 28,
          "startingLine": 911
        }
      },
      {
        "comment": "",
        "key": "Оберіть область",
        "location": {
          "startingColumn": 34,
          "startingLine": 942
        }
      },
      {
        "comment": "",
        "key": "Інформація",
        "location": {
          "startingColumn": 19,
          "startingLine": 973
        }
      },
      {
        "comment": "",
        "key": "Термін виконання",
        "location": {
          "startingColumn": 22,
          "startingLine": 1078
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 1084
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 1113
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 1116
        }
      },
      {
        "comment": "",
        "key": ":",
        "location": {
          "startingColumn": 34,
          "startingLine": 1154
        }
      },
      {
        "comment": "",
        "key": "Клікни на дату → обери місяць і рік зі списку",
        "location": {
          "startingColumn": 30,
          "startingLine": 1194
        }
      },
      {
        "comment": "",
        "key": "%lld:00",
        "location": {
          "startingColumn": 18,
          "startingLine": 1322
        }
      },
      {
        "comment": "",
        "key": "Оберіть місяць і рік",
        "location": {
          "startingColumn": 22,
          "startingLine": 1350
        }
      },
      {
        "comment": "",
        "key": "МІСЯЦЬ",
        "location": {
          "startingColumn": 22,
          "startingLine": 1368
        }
      },
      {
        "comment": "",
        "key": "РІК",
        "location": {
          "startingColumn": 22,
          "startingLine": 1393
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 1402
        }
      },
      {
        "comment": "",
        "key": "Готово",
        "location": {
          "startingColumn": 22,
          "startingLine": 1423
        }
      }
    ]
  },
  "version": 1
}
