{
  "source": "/Users/yaroslavtkachenko/Desktop/DoneDay/DoneDay/ProjectsCoordinatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Огляд",
        "location": {
          "startingColumn": 27,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Проекти",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Аналітика",
        "location": {
          "startingColumn": 31,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Налаштування",
        "location": {
          "startingColumn": 31,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Проекти",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Ваші проекти",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Керування та відстеження прогресу",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Всі проекти",
        "location": {
          "startingColumn": 28,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Новий проект",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Загальний прогрес",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Останні проекти",
        "location": {
          "startingColumn": 18,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Прогрес",
        "location": {
          "startingColumn": 30,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Потребують уваги",
        "location": {
          "startingColumn": 22,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "%lld прострочених завдань",
        "location": {
          "startingColumn": 30,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "%lld активних завдань",
        "location": {
          "startingColumn": 30,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Області",
        "location": {
          "startingColumn": 18,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "%lld завдань",
        "location": {
          "startingColumn": 22,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Немає проектів",
        "location": {
          "startingColumn": 18,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Створіть свій перший проект для організації завдань",
        "location": {
          "startingColumn": 18,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Немає областей",
        "location": {
          "startingColumn": 18,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "Створіть області для групування проектів",
        "location": {
          "startingColumn": 18,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "Аналітика",
        "location": {
          "startingColumn": 26,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Аналітика проектів",
        "location": {
          "startingColumn": 18,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "Розподіл проектів",
        "location": {
          "startingColumn": 18,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "За статусом",
        "location": {
          "startingColumn": 26,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "За областями",
        "location": {
          "startingColumn": 26,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 776
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "Найуспішніші проекти",
        "location": {
          "startingColumn": 18,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Поки що немає проектів з високою ефективністю",
        "location": {
          "startingColumn": 22,
          "startingLine": 887
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 956
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld завдань",
        "location": {
          "startingColumn": 26,
          "startingLine": 949
        }
      },
      {
        "comment": "",
        "key": "Налаштування",
        "location": {
          "startingColumn": 26,
          "startingLine": 994
        }
      },
      {
        "comment": "",
        "key": "Налаштування проектів",
        "location": {
          "startingColumn": 18,
          "startingLine": 1001
        }
      },
      {
        "comment": "",
        "key": "Персоналізуйте свій досвід роботи з проектами",
        "location": {
          "startingColumn": 18,
          "startingLine": 1005
        }
      },
      {
        "comment": "",
        "key": "Загальні налаштування",
        "location": {
          "startingColumn": 18,
          "startingLine": 1023
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 1043
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 1053
        }
      },
      {
        "comment": "",
        "key": "Сітка",
        "location": {
          "startingColumn": 34,
          "startingLine": 1054
        }
      },
      {
        "comment": "",
        "key": "Список",
        "location": {
          "startingColumn": 34,
          "startingLine": 1055
        }
      },
      {
        "comment": "",
        "key": "Налаштування відображення",
        "location": {
          "startingColumn": 18,
          "startingLine": 1076
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 1086
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 1096
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "Ручне",
        "location": {
          "startingColumn": 34,
          "startingLine": 1107
        }
      },
      {
        "comment": "",
        "key": "За назвою",
        "location": {
          "startingColumn": 34,
          "startingLine": 1108
        }
      },
      {
        "comment": "",
        "key": "За датою",
        "location": {
          "startingColumn": 34,
          "startingLine": 1109
        }
      },
      {
        "comment": "",
        "key": "За прогресом",
        "location": {
          "startingColumn": 34,
          "startingLine": 1110
        }
      },
      {
        "comment": "",
        "key": "Архівувати проекти",
        "location": {
          "startingColumn": 16,
          "startingLine": 1156
        }
      },
      {
        "comment": "",
        "key": "Видалити проекти",
        "location": {
          "startingColumn": 16,
          "startingLine": 1164
        }
      },
      {
        "comment": "",
        "key": "Керування даними",
        "location": {
          "startingColumn": 18,
          "startingLine": 1131
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 20,
          "startingLine": 1157
        }
      },
      {
        "comment": "",
        "key": "Архівувати",
        "location": {
          "startingColumn": 20,
          "startingLine": 1158
        }
      },
      {
        "comment": "",
        "key": "Всі завершені проекти будуть переміщені в архів",
        "location": {
          "startingColumn": 18,
          "startingLine": 1162
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 20,
          "startingLine": 1165
        }
      },
      {
        "comment": "",
        "key": "Видалити",
        "location": {
          "startingColumn": 20,
          "startingLine": 1166
        }
      },
      {
        "comment": "",
        "key": "Всі завершені проекти будуть видалені назавжди. Цю дію неможливо скасувати.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1170
        }
      },
      {
        "comment": "",
        "key": "Імпорт/Експорт",
        "location": {
          "startingColumn": 18,
          "startingLine": 1192
        }
      }
    ]
  },
  "version": 1
}
