{
  "source": "/Users/yaroslavtkachenko/Desktop/DoneDay/DoneDay/ProjectDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Видалити проект?",
        "location": {
          "startingColumn": 20,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Видалити завдання?",
        "location": {
          "startingColumn": 20,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Редагувати",
        "location": {
          "startingColumn": 35,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Видалити",
        "location": {
          "startingColumn": 35,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 20,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Видалити",
        "location": {
          "startingColumn": 20,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Всі завдання будуть переміщені в Inbox",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Скасувати",
        "location": {
          "startingColumn": 24,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Видалити",
        "location": {
          "startingColumn": 24,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Завдання \"%@\" буде видалено",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Додати",
        "location": {
          "startingColumn": 30,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "%lld з %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "та ще %lld...",
        "location": {
          "startingColumn": 22,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Завершено",
        "location": {
          "startingColumn": 22,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Пріоритет",
        "location": {
          "startingColumn": 34,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Переглянути",
        "location": {
          "startingColumn": 23,
          "startingLine": 611
        }
      },
      {
        "comment": "",
        "key": "Редагувати",
        "location": {
          "startingColumn": 23,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "Видалити",
        "location": {
          "startingColumn": 23,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 679
        }
      }
    ]
  },
  "version": 1
}
